<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mixed Selectors</title>
        <style>
            .holud{
                color: chartreuse;
            }
            .bold{
                font-weight: 800;
            }
            .yeallow{
                background-color: cadetblue;
            }
            .size{
                font-size: larger;
            }
            p{
                color: coral;
            }
            #fifth,li{
                font-size: 30px;
            }
            input[type="password"]{
                font-size: 30px;
                color: brown;
            }
            span{
                font-size: 25px;
            }


        </style>
        
    </head>
    <body>
        <h1>Exploring Mixed <span>Selectors</span></h1>
        <p>This is my First Line in CSS</p>
        <p class="holud bold">This is my Second Line in CSS</p>
        <p>This is my Third Line in CSS</p>
        <p>This is my forth Line in CSS</p>
        <p class="yeallow bold size">This is my fifth Line in CSS</p>
        <p id="fifth">This is my sixth Line in CSS</p>
        <p>This is my seventh Line in CSS</p>
        <p>This is my Eighth Line in CSS</p>
        <ol>
            <li>gadha</li>
            <li>goru</li>
            <li>ghora</li>
            <li>murgi</li>
        </ol>
        <form action="">
            <input type="text">
            <input type="password">
        </form>
        
    </body>
</html>